import routeList from 'DummyRouteList';

function JsRoute() {
    this.routes = routeList;
    
    this.get = function (name, parameters = []) {

        if (this.routes[name] === undefined) {
            return '';
        }

        return _parseParams(this.routes[name], parameters);
    };

    function _parseParams(route, parameters) {

        if (route.parameters === undefined) return route.url;

        let result = '/' + route.url;

        route.parameters.forEach((param) => {
            if (parameters[param] === undefined) {
                throw 'Parameter ' + param + ' is required';
            }

            result = result.replace(
                new RegExp('\{' + param + '\??\}'),
                parameters[param]
            );
        });

        return result;
    }

    this.setRoutes = function (routes) {
        this.routes = routes;
    }
}

export let make = (routes = {}) => {
    let jsRouteObj = new JsRoute();

    if (routes) {
        jsRouteObj.setRoutes(routes);
    }

    return jsRouteObj;
};

export default new JsRoute();
